jdbc.driverClassNem = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:6524/diarydb?serverTimezone=Europe/Samara&useSSL=false
jdbc.username = root
jdbc.password = root

hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true